#|-*- mode:lisp -*-|#
(in-package :cl-user)
(defpackage :clake.user
  (:use :cl :clake)
  (:shadowing-import-from :clake
                          :directory))
(in-package :clake.user)

(task "default" ("hello" "hello.o" "dir" "name:foo"))

;; A task that print hello.
(task "hello" ()
  (print "do task hello!")
  (terpri))

(task "hello" ("hello.c")
  (print "do task hello2!")
  (terpri))

(file "hello3" ("hello.c")
  (print "do task hello3!")
  (terpri))

(file "hello.o" ("hello.c")
  (sh "gcc -c hello.c"))

(directory "dir")

(directory "foo")                       ; superseded by the next

(task "foo" ("bar")
  (print "foo")
  (terpri))

(task "bar" ("foo")
  (print "bar")
  (terpri))

;; namespace
(namespace "name"

  (task "foo" ("bar")
    (print "name.foo")
    (terpri))

  (task "bar" ()
    (print "name.bar")
    (terpri))

  (file "hello.o" ("hello.c")
    (sh "gcc -c hello.c")))
