#|-*- mode:lisp -*-|#
(in-package :cl-user)
(defpackage :lake.user
  (:use :cl :lake :cl-syntax)
  (:shadowing-import-from :lake
                          :directory))
(in-package :lake.user)

(use-syntax :interpol)

(task "default" ("hello" "hello.o" "dir" "name:foo"))

;; A task that print hello.
(task "hello" ()
  (echo "do task hello!"))

;; Call a task from another.
(task "call-hello" ()
  (execute "hello"))

(defparameter cc "gcc")

(file "hello.o" ("hello.c")
  (sh #?"${cc} -c hello.c"))

(directory "dir")

(directory "foo")                       ; superseded by the next task.

(task "foo" ("bar")
  (echo "foo"))

(task "bar" ("foo")
  (echo "bar"))

;; namespace
(namespace "name"

  (task "foo" ("bar")
    (echo "name.foo"))

  (task "bar" ()
    (echo "name.bar"))

  (file "hello.o" ("hello.c")
    (sh "gcc -c hello.c"))

  (task "call-foo" ()
    (execute "foo")))

;; Use environment variable via roswell.
(task "home" ()
  (echo (ros:getenv "HOME")))
