#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

(defun init-lakefile ()
  (handler-case
      (with-open-file (out "Lakefile" :direction :output
                                      :if-exists :error
                                      :if-does-not-exist :create)
        (write-line "#|-*- mode:lisp -*-|#" out)
        (write-line "(in-package :cl-user)" out)
        (write-line "(defpackage :lake.user" out)
        (write-line "  (:use :cl :lake :cl-syntax)" out)
        (write-line "  (:shadowing-import-from :lake" out)
        (write-line "                          :directory))" out)
        (write-line "(in-package :lake.user)" out)
        (write-line "" out)
        (write-line "(use-syntax :interpol)" out)
        (write-line "" out)
        (write-line "(task \"default\" ())" out)
        (write-line "" out)
        (write-line ";;; here follow your tasks..." out))
    (error (e)
      (format t "~A~%" e)
      (ros:quit -1))))

(defun print-help ()
  (write-line "Usage: lake-tools [commmand]")
  (write-line "Commands:")
  (write-line "  init          Create an empty Lakefile with boilerplates")
  (write-line "                in current directory."))

(defun main (&optional $1 &rest argv)
  (declare (ignorable argv))
  (cond ((string= "init" $1)
         (init-lakefile))
        ((string= "dump" $1)
         (ros:roswell (list "-e" "\"(ros:ignore-shebang)\"" "-l"
                            (namestring (make-pathname :defaults *load-pathname* :name "lake"))
                            "dump" "output" "-f" "lake") nil nil))
        (t (print-help)
           (ros:quit 1))))
